# jsf-component

./: .gitignore  README.md  pom.xml
jsf-component-ejb/: pom.xml
jsf-component-ejb/src/main/java/martins/developer/world/ejb/: StatefulEjb.java  StatefulEjbLocal.java
jsf-component-impl/: pom.xml
jsf-component-impl/src/main/java/martins/developer/world/jsf/component/impl/: ChartComponent.java  ChartPhaseListener.java  EjbComponent.java  EjbComponentPhaseListener.java  HelloWorldComponent.java
jsf-component-webapp/: pom.xml
jsf-component-webapp/src/main/java/martins/developer/world/jsf/component/webapp/: HelloWorldBackingBean.java  IdBackingBean.java
jsf-component-webapp/src/main/webapp/: home.xhtml  id.xhtml
